spring.application.name=crudProgramcion
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/bjgiiiud
spring.datasource.username=bjgiiiud
spring.datasource.password=iM4je9Nre9bc4MwO4kORmrqC0yCq-Tcz
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
